/* Works for all */
* {
    /* Font */
    font-size: 12pt;
}

/* Scrollbar */
QScrollBar:vertical
{
    background-color: #2A2929;
    width: 9px;
    margin-left: 0px;
    margin-top: 4px;
    margin-right: 3px;
    margin-bottom: 4px;
    border-width: 1px;
    border-color: transparent;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    border-radius: 3px;
    background-color: #605F5F;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

/* ========StackedWidget======== */
StackedWidget {
    background-color: @backgroundColor;
}

/* SidePanel */
SidePanel {
    background-color: @backgroundLighterHelper1;
}

/* ChatListView */
ChatListView {
    background-color: @backgroundLighterHelper1;
    border: none;
}

/* MessageListView */
MessageListView {
    background-color: @backgroundColor;
    font-size: 11pt;
    border: none;

    /* For MessageListDelegate */
    qproperty-backgroundColor: @decorationColor;
    qproperty-textColor: @mainLabelColor;
    qproperty-timeColor: @mainLabelColor;
}

/* MainPage */
MainPage::handle {
    background-color: black;
}

/* SideMenu */
SideMenu {
    background-color: @backgroundLighterHelper2;
}

/* SideMenuButton */
SideMenuButton {
    background-color: @backgroundLighterHelper2;
    color: @mainLabelColor;
    font-size: 11pt;
    font-weight: bold;
    border: none;

    width: 270px;
    height: 37px;
}

SideMenuButton::hover {
    background-color: @backgroundLighterHelper3;
}

/* SearchLineEdit */
SearchLineEdit {
    border-width: 0px;
    background-color: @helperColor;

    qproperty-textColor: @mainLabelColor;
    qproperty-placeholderColor: @secondaryLabelColor;
}

/* MainPage */
MainPage {
    background-color: @backgroundColor;
}

/* ChatHeader */
ChatHeader {
    /* dont know why border-bottom dont works */
    border: 1px solid black;
    border-left: none;
    border-right: none;
    border-top: none;

    padding-left: 10px;
    padding-top: 7px;
    padding-bottom: 3px;
}

/* MessageTextEdit */
MessageTextEdit {
    background-color: @backgroundColor;
    selection-background-color: @decorationColor;
    border-top: 1px solid black;
    padding: 7px;

    qproperty-textColor: @mainLabelColor;
    qproperty-placeholderColor: @secondaryLabelColor;
}

/* WelcomeButton */
WelcomeButton {
    /* Background */
    background-color: @decorationColor;

    /* Border */
    border-radius: 5px;
    border-width: 0px;

    /* Size */
    padding: 7px;

    /* Text color */
    color: #FFFFFF;
}

WelcomeButton::!enabled {
    background-color: gray;
}

WelcomeButton:hover {
    /* Background */
    background-color: #b05e97
}

/* ImageButton */
ImageButton {
    /* Background */
    background-color: transparent;

    /* Size */
    icon-size: 18px;
    width: 32px;
    height: 32px;

    /* Border */
    border-radius: 16px;
}

/* FieldLineEdit */
FieldLineEdit {
    background-color: @backgroundColor;
    selection-background-color: @decorationColor;
    border: none;

    qproperty-textColor: @mainLabelColor;
    qproperty-placeholderColor: @secondaryLabelColor;
    qproperty-lineColor: @decorationColor;
}

/* ToolTip */
QFrame#toolTipFrame {
    background-color: @backgroundColor;
}

/* MainLabel */
MainLabel {
    /* Text color */
    color: @mainLabelColor;
    font-size: 11pt;
}

/* SecondaryLabel */
SecondaryLabel {
    /* Text color */
    color: @secondaryLabelColor;
    font-size: 11pt;
}

/* HeaderLabel */
HeaderLabel {
    color: @headerLabelColor;
    font-size: 14pt;
    font-style: bold;
}
