<RCC>
    <qresource prefix="/">
        <file>images/busy.gif</file>
        <file>images/avatar.png</file>
        <file>images/back_button.png</file>
        <file>images/drawer_button.png</file>
        <file>images/logout.png</file>
        <file>images/send.png</file>
        <file>images/close.png</file>
        <file>images/close_hover.png</file>
        <file>images/maximize.png</file>
        <file>images/maximize_hover.png</file>
        <file>images/minimize.png</file>
        <file>images/minimize_hover.png</file>
        <file>images/show_normal.png</file>
        <file>images/show_normal_hover.png</file>
        <file>images/logo_16.png</file>
        <file>images/logo_24.png</file>
        <file>images/logo_32.png</file>
        <file>images/logo_64.png</file>
        <file>images/logo_256.png</file>
        <file>images/logo_512.png</file>
        <file>images/bear_32.png</file>
        <file>images/bear_64.png</file>
        <file>images/bear_128.png</file>
        <file>images/bear_256.png</file>
        <file>images/bear_512.png</file>
        <file>images/down_arrow.png</file>
        <file>images/hide_password.png</file>
        <file>images/show_password.png</file>
        <file>images/information.png</file>
        <file>images/critical.png</file>
        <file>images/copy.png</file>
    </qresource>
</RCC>
