/* Works for all */
* {
    /* Font */
    font-size: 12pt;
}

/* ========StackedWidget======== */
StackedWidget {
    background-color: @backgroundColor;
}

/* ChatListView */
ChatListView {
    background-color: @backgroundColor;

    /* For ChatListModel */
    qproperty-chatNameColor: @mainLabelColor;
    qproperty-lastMessageColor: @secondaryLabelColor;
    qproperty-messageDateColor: @secondaryLabelColor;
    qproperty-highlightColor: @decorationColor;
}

/* MessageListView */
MessageListView {
    background-color: @backgroundColor;
    font-size: 11pt;

    /* For MessageListDelegate */
    qproperty-backgroundColor: @decorationColor;
    qproperty-textColor: @mainLabelColor;
    qproperty-timeColor: @mainLabelColor;
}

/* MainPage */
MainPage::handle {
    background-color: black;
}

/* SearchLineEdit */
SearchLineEdit {
    border-width: 0px;
    background-color: @helperColor;

    qproperty-textColor: @mainLabelColor;
    qproperty-placeholderColor: @secondaryLabelColor;
}

/* MainPage */
MainPage {
    background-color: @backgroundColor;
}

/* Button */
Button {
    /* Background */
    background-color: @decorationColor;

    /* Border */
    border-radius: 5px;
    border-width: 0px;

    /* Size */
    padding: 7px;

    /* Text color */
    color: #FFFFFF;
}

Button::!enabled {
    background-color: gray;
}

Button:hover {
    /* Background */
    background-color: #b05e97
}

/* ImageButton */
ImageButton {
    /* Background */
    background-color: transparent;

    /* Size */
    icon-size: 18px;
    width: 32px;
    height: 32px;

    /* Border */
    border-radius: 16px;
}

/* FieldLineEdit */
FieldLineEdit {
    background-color: @backgroundColor;
    border: none;

    qproperty-textColor: @mainLabelColor;
    qproperty-placeholderColor: @secondaryLabelColor;
    qproperty-lineColor: @decorationColor;
}

/* ToolTip */
QFrame#toolTipFrame {
    background-color: @backgroundColor;
}

/* MainLabel */
MainLabel {
    /* Text color */
    color: @mainLabelColor;
}

/* SecondaryLabel */
SecondaryLabel {
    /* Text color */
    color: @secondaryLabelColor;
}

SecondaryLabel#small-font {
    /* Text color */
    font-size: 11pt;
}

/* HeaderLabel */
HeaderLabel {
    color: @headerLabelColor;
    font-size: 14pt;
    font-style: bold;
}
