/* Works for all */
* {
    /* Font */
    font-size: 12pt;
}

/* ========Page======== */
StackedWidget {
    background-color: @backgroundColor;
}

/* Button */
Button {
    /* Background */
    background-color: @decorationColor;

    /* Border */
    border-radius: 5px;
    border-width: 0px;

    /* Size */
    padding: 7px;

    /* Text color */
    color: #FFFFFF;
}

Button::!enabled {
    background-color: gray;
}

Button:hover {
    /* Background */
    background-color: #b05e97
}

/* ImageButton */
ImageButton {
    /* Background */
    background-color: transparent;

    /* Size */
    icon-size: 18px;
    width: 32px;
    height: 32px;

    /* Border */
    border-radius: 16px;
}

/* LineEdit */
LineEdit {
    background-color: @backgroundColor;
    color: @mainLabelColor;
    qproperty-lineColor: @decorationColor;
    border: none;
}

/* LineEdit placeholder color */
LineEdit[text=\"\"] {
    color: @secondaryLabelColor;
}

/* ToolTip */
QFrame#toolTipFrame {
    background-color: @backgroundColor;
}

/* MainLabel */
MainLabel {
    /* Text color */
    color: @mainLabelColor;
}

/* SecondaryLabel */
SecondaryLabel {
    /* Text color */
    color: @secondaryLabelColor;
}

SecondaryLabel#small-font {
    /* Text color */
    font-size: 11pt;
}

/* HeaderLabel */
HeaderLabel {
    color: @headerLabelColor;
    font-size: 14pt;
    font-style: bold;
}
